<!--pages/audition/audition.wxml-->
<!-- 头部 -->
<view class="bannel" wx:if="{{content}}">
  <image class="bannel--bg" style="width: 100%; height: 304rpx" mode="aspectFill" src='../../assets/common/bannel-yellow.png'></image>
  <view class="flex">
    <view>
      <image style="width: 180rpx;height: 242rpx" src="{{content.cover || 'http://oss.edu.envol.vip/20180119/Hli0K9H9gfCvP3LIXZUxYKZYOz4TJycX.png'}}"></image>
    </view>
    <view style="padding-top: 30rpx;margin-left: 30rpx">
      <view wx:if="{{currentStep==1}}">
        <view>Première étape</view>
        <view class="f18">Écouter sans texte</view>
      </view>
      <view wx:if="{{currentStep==2}}">
        <view>Deuxième étape</view>
        <view class="f18">Comprendre le texte</view>
      </view>
      <view wx:if="{{currentStep==3}}">
        <view>Troisième étape</view>
        <view class="f18">Lire en shadowing</view>
      </view>
      <view wx:if="{{currentStep==4}}">
        <view class="f18 mt-20">Histoire 1</view>
      </view>
      <view style='margin-top: 48rpx'>
        <image style="width: 30rpx;height:30rpx" src='../../assets/common/hp-sm@3x.png'></image>
        <image class="ml-5" style="width: 30rpx;height:30rpx" src='../../assets/common/book-sm@3x.png'></image>
      </view>
    </view>
  </view>
</view>

<view class="page-content" wx:if="{{content}}">

  <!-- 第一步 -->
  <view wx:if="{{currentStep == 1}}">
    <view class="offset-l-2 animate-in delay-1 mb-30" wx:if="{{content.preAudio}}">
      <view class="offset-r-1">
        <view class="f15">Astuce</view>
        <view class="text-gray mb-15">{{content.preAudioDesc}}</view>
      </view>
      <my-audio bind:ready="onPreAudioReady" bind:play="onPreAudioPlay" bind:ended="onPreAudioEnded" l-src="{{content.preAudio}}"></my-audio>
    </view>
    <view class="offset-l-2 animate-in delay-1 mb-30">
      <view class="offset-r-1">
        <view class="f15">Astuce</view>
        <view class="text-gray mb-15">{{content.audios[0].desc}}</view>
      </view>
      <my-audio bind:ready="onAudioReady" bind:play="onAudioPlay" bind:ended="onAudioEnded" data-idx='0' max="{{1}}" l-src="{{content.audios[0].src1}}" r-src="{{content.audios[0].src2}}"></my-audio>
    </view>
  </view>

  <!-- 第二步 -->
  <view wx:if="{{currentStep == 2}}" class="offset-l-2 animate-in delay-1 mb-30">
    <view class="offset-r-1">
      <view class="f15">Astuce</view>
      <view class="text-gray mb-15">{{content.audios[1].desc}}</view>
    </view>
    <my-audio bind:ended="onAudioEnded" data-idx='1' finished='{{true}}' min-play="{{1}}" l-src="{{content.audios[1].src1}}" r-src="{{content.audios[1].src2}}" toast-text="Interdit de scroller avant d’avoir fini la première écoute."></my-audio>
  </view>
  <view wx:if="{{currentStep == 2}}" class="block animate-in delay-1 offset-l-1 mt-20 mb-30 pa-25 pr-82">
    <view class="btn--collapse {{!opened ? '' : 'up'}}" bindtap='toggle' data-target='opened'></view>
    <view class="f14 block--title">Écouter une fois avant de cliquer</view>
    <view class="{{!opened ? 'mask' : ''}}">
      <view class="mt-45">
        <import src="/vendor/wxParse/wxParse.wxml"/>  
        <template is="wxParse" data="{{wxParseData:original.nodes}}"/>
        <view class="wxParse-hr"></view>
        <template is="wxParse" data="{{wxParseData:handout.nodes}}"/>
      </view>
    </view>
  </view>
  <!-- <view wx:if="{{isOptional}}" class="block animate-in offset-l-1 mt-20 pa-25">
    <view>
        <import src="/vendor/wxParse/wxParse.wxml"/>  
        <template is="wxParse" data="{{wxParseData:optHandout.nodes}}"/> 
    </view>
  </view> -->

  <!-- 第三步 -->
  <view wx:if="{{currentStep == 3}}" class="offset-l-2 animate-in delay-1 mb-30">
    <view class="offset-r-1">
      <view class="f15">Astuce</view>
      <view class="text-gray mb-15">{{content.audios[2].desc}}</view>
    </view>
    <my-audio autocycle="{{5}}" bind:cycleended="onAudioCycleEnded" bind:ended="onAudioEnded" data-idx='2' switchable="{{true}}" l-src="{{content.audios[2].src1}}" r-src="{{content.audios[2].src2}}" toast-text="Lire au moins cinq fois pour passer à l’étape suivante."></my-audio>
  </view>
  <view wx:if="{{currentStep == 3}}" class="block animate-in delay-1 offset-l-1 mt-20 mb-30 pa-25 pr-82">
    <view class="btn--collapse {{!opened2 ? '' : 'up'}}" bindtap='toggle' data-target='opened2'></view>
    <view class="f14 block--title">Écouter une fois avant de cliquer</view>
    <view class="{{!opened2 ? 'mask' : ''}}">
      <view class="mt-45">
        <import src="/vendor/wxParse/wxParse.wxml"/>  
        <template is="wxParse" data="{{wxParseData:thirdHandout.nodes}}"/>
      </view>
    </view>
  </view>

  <!-- 选修 -->
  <view wx:if="{{currentStep == 4}}" class="offset-l-2 animate-in delay-1 mb-30">
    <view class="offset-r-1">
      <view class="f15">Astuce</view>
      <view class="text-gray mb-15">{{content.optAudios[0].desc}}</view>
    </view>
    <my-audio bind:ended="onAudioEnded" data-idx='0' l-src="{{content.optAudios[0].src1}}" r-src="{{content.optAudios[0].src2}}" finished='{{true}}' min-play="{{1}}" toast-text="Interdit de scroller avant d’avoir fini la première écoute."></my-audio>
  </view>
  <view wx:if="{{currentStep == 4}}" class="block animate-in delay-1 offset-l-1 mt-20 mb-30 pa-25">
    <view>
      <import src="/vendor/wxParse/wxParse.wxml"/>  
      <template is="wxParse" data="{{wxParseData:optHandout.nodes}}"/> 
    </view>
  </view> 

  <!-- 底部按钮 -->
  <view wx:if="{{currentStep == 1}}" class="animate-in delay-2">
    <view bindtap='next' class="btn btn--next {{firstFinished ? '' : (preFinished?'':disabledClassName)}}">
      Prochaine étape
    </view>
  </view>
  <view wx:elif="{{currentStep == 2}}" class="animate-in delay-2">
    <view bindtap='next' class="btn btn--next {{secondFinished ? '' : (preFinished?'':disabledClassName)}}">
      Prochaine étape
    </view>
  </view>
  <view wx:elif="{{currentStep == 3}}" class="footer-btns animate-in delay-2">
    <view bindtap='handleFinish' 
      data-type="1" 
      class="btn btn--finish {{audioCycleEnded ? '' : disabledClassName}}">J'ai fini</view>
    <view bindtap="toOpt" 
      class="btn btn--finish {{audioCycleEnded ? '' : disabledClassName}}">Je passe au défi</view>
  </view>
  <view wx:elif="{{currentStep == 4}}" class="footer-btns animate-in delay-2">
    <view bindtap='handleFinish' data-type="2" class="btn btn--finish {{optFinished ? '' : (preFinished?'':disabledClassName)}}">
      J'ai fini
    </view>
  </view>
</view>
<import src="../../components/toast/toast.wxml"/>
<template is="wetoast" data="{{toastData: toastData}}"/>