<!--pages/audition/result.wxml-->
<!--pages/audition/cover.wxml-->
<view class="result-page">
  <image class="bannel--bg" style="width: 100%; height: 400rpx" mode="aspectFill" src='{{bgImgSrc}}'></image>
  <view class="result-box">
    <view class="f18">Bienvenue chez envol!</view>
    <view class="f18">Je commence par ：</view>
    <view class="result-btn-group">
      <view class="btn btn--next" bindtap='onNav' data-mode='obl'>懒癌模式 (obligatoire)</view>
      <view class="btn btn--next mt-20" bindtap='onNav' data-mode='opt'>挑战模式 (facultatif)</view>
    </view>
  </view>
</view>