/* pages/courseList/courseList.wxss */
page {
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.courselist-header {
  display: flex;
  padding: 56rpx;
  align-items: center;
  margin-bottom: 54rpx;
}

.courselist-header--title {
  flex-grow: 1;
}

.userinfo {
    height: 120rpx;
}

.userinfo-avatar {
    width: 120rpx;
    height: 120rpx;
    border-radius: 50%;
}

.courselist-body {
  padding: 0 36rpx;
}
.courselist-item {
  position: relative;
  padding: 30rpx 30rpx 20rpx;
  margin-bottom: 36rpx;
  background: #e9e9e9;
  border-radius: 8rpx;
}
.courselist-item--time {
  position: absolute;
  right: 42rpx;
  top: 12rpx;
}
.courselist-item--cover {
  background: #ccc;
  margin-bottom: 28rpx;
  height: 160rpx;
  width: 276rpx;
}
.courselist-item--detail {
  display: flex;
  align-items: center;
  line-height:1;
}