<!--index.wxml-->
<view class="index-page">
  <image class="bannel--bg" style="width: 100%; height: 400rpx" mode="aspectFill" src='{{bgImgSrc}}'></image>
  <view class="userinfo flex">
    <view class="flex-1">
      <view class="f24">Aujourd'hui</view>
      <view class="f16">{{todayStr}}</view>
    </view>
    <view>
      <image wx:if="{{userInfo.avatarUrl}}"
          class="userinfo-avatar"
          src="{{userInfo.avatarUrl}}"
          background-size="cover"
          bindtap='openSetting'
      ></image>
      <image wx:if="{{!userInfo.avatarUrl}}"
          class="userinfo-avatar"
          src="../../assets/user-unlogin.png"
          background-size="cover"
          bindtap="openSetting"
      ></image>
    </view>
  </view>
   
  <block wx:for="{{semesterList}}" wx:key="id">
    <view bindtap="goSemesterHome" data-target="{{item}}" class="index-card flex flex-center-v">
      <view class="f0">
        <image style="width: 115rpx; height: 115rpx;margin-right: 26rpx" mode="aspectFill" src='../../assets/common/headphone.png'></image>
      </view>
      <view class="flex-1">
        <view class="f16 fb" style='line-height: 1.2;margin-bottom: 6rpx'>Compréhension orale et lecture</view>
        <view class="f16 fb" style='letter-spacing: 2.9px;margin-bottom: 6rpx'>{{item.name}}</view>
        <view class="f10">{{item.beginDateStr}}</view>
      </view>
      <view class="tag tag-blue tag-new" wx:if="{{index==0}}">nouveau</view>
      <view class="progress">
        <view class="f10 flex flex-bottom-v">
          <text class="flex-1">Déroulement</text>
          <text><text class="f14">{{item.currentDay}}</text>/{{item.durationDay}}</text>
        </view>
        <view class="flex-1 progress--bar" id="bar">
          <view class="progress--bar-line" style="width: {{item.currentDay/item.durationDay*100}}%"></view>
        </view>
      </view>
    </view>
  </block>
</view>
