/* pages/uc/uc.wxss */
.uc-page {
  margin: 54rpx 45rpx 20rpx;
}
.userinfo {
  width: 90%;
  margin: 0 auto 48rpx
}
.userinfo-avatar {
  display: block;
  margin: auto;
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  margin-bottom: 42rpx;
}
.uc-bd {
  margin-left: 32rpx;
  padding-left: 32rpx;
  border-left: 1rpx solid #999;
}

.uc-card-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap:wrap;
  box-shadow: 0 10rpx 40rpx rgba( 155, 155, 155, 0.3)
}
.uc-card {
  display: flex;
  align-items:center;
  background: #fff;
  height: 151.5rpx;
  border-bottom: 1rpx solid rgba(0,0,0,.1)
}
.uc-card-wrap > .uc-card:last-child {
  border-bottom-width: 0;
}
button.uc-card {
  margin: 0;
  border-radius: 0;
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  text-align: left;
}
button.uc-card::after {
  display: none;
}
.uc-card--icon {
  width: 70rpx;
  height: 70rpx;
  background: #fff;
  margin: 0 29rpx 0 46rpx;
}