<!--pages/uc/uc.wxml-->
<view class="uc-page">
  <view class="userinfo">
    <view>
      <image wx:if="{{userInfo.avatarUrl}}"
          class="userinfo-avatar"
          src="{{userInfo.avatarUrl}}"
          background-size="cover"
          bindtap="openSetting"
      ></image>
      <image wx:if="{{!userInfo.avatarUrl}}"
          class="userinfo-avatar"
          src="../../assets/user-unlogin.png"
          background-size="cover"
          bindtap="openSetting"
      ></image>
    </view>
    <view class="flex">
      <view class="flex-1 text-center">
        <view>J'ai écouté</view>
        <view><text class="f24">{{mots}}</text> mots</view>
      </view>
      <view class="flex-1 text-center">
        <view>J'ai fini</view>
        <view><text class="f24">{{fois}}</text> fois</view>
      </view>
    </view>
  </view>

  <view class="uc-card-wrap">
    <picker mode="time" value="{{time}}" bindchange="bindTimeChange">
      <view class="uc-card">
        <image class="uc-card--icon" mode='aspectFit' src='../../assets/alarme@3x.png'/>
        <view class="flex-1">Alarme</view>
        <view class="uc-card--hint">{{time}}</view>
        <image class="uc-card--right" mode='aspectFit' src='../../assets/arrow-right.png'/>
      </view>
    </picker>
    <view class="uc-card" bindtap='toWebPage' data-id="1">
      <image class="uc-card--icon" mode='aspectFit' src='../../assets/faq@3x.png'/>
      <view class="flex-1">FAQ</view>
      <image class="uc-card--right" mode='aspectFit' src='../../assets/arrow-right.png'/>
    </view>
    <!-- <button class="uc-card" open-type='contact' session-from="uc">
      <image class="uc-card--icon" mode='aspectFit' src='../../assets/trice@3x.png'/>
      <view class="flex-1">
        <view>Je cherche un,une</view>
        <view>montieur, trice</view>
      </view>
      <image class="uc-card--right" mode='aspectFit' src='../../assets/arrow-right.png'/>
    </button> -->
    <view class="uc-card" bindtap='handleKefu'>
      <image class="uc-card--icon" mode='aspectFit' src='../../assets/trice@3x.png'/>
      <view class="flex-1">
        <view>Je cherche un,une</view>
        <view>montieur, trice</view>
      </view>
      <image class="uc-card--right" mode='aspectFit' src='../../assets/arrow-right.png'/>
    </view>
    <view class="uc-card" bindtap='toWebPage' data-id="2">
      <image class="uc-card--icon" mode='aspectFit' src='../../assets/envol@3x.png'/>
      <view class="flex-1">Maison ENVOL</view>
      <image class="uc-card--right" mode='aspectFit' src='../../assets/arrow-right.png'/>
    </view>
  </view>
</view>
