<!--pages/plan/plan.wxml-->
 <view animation="{{animationData}}" style="height: {{height || 0}};" class="plan-tabs flex flex-center-v" wx:if="{{enableReview}}">
   <view bindtap="switchMode" data-mode="1" class="flex-1 text-center {{mode == 1 ? 'plan-tab-active': ''}}">Normal</view> 
   <view bindtap="switchMode" data-mode="2" class="flex-1 text-center {{mode == 2 ? 'plan-tab-active': ''}}">Révision</view> 
</view>  
<view class="plan-container">
  <view class="plan-title">
      <text>{{monthStr}}</text>
  </view>
  <view class="week-wrap">
    <view wx:for="{{weekIdxs}}" wx:key="index" class="week-day">{{weekDays[item]}}</view>
  </view>
  <view class="month-wrap">
    <view wx:for="{{emptyDays}}" wx:key="index" class="month-day"></view>
    <!-- 正常模式  -->
    <view wx:if="{{mode==1}}" wx:for="{{daysInMonth}}" wx:key="index"
      bindtap="goCourseDetail" data-active="{{beginDate<=item.dateStr&&endDate>=item.dateStr}}" data-date="{{item.dateStr}}"
      class="month-day {{beginDate<=item.dateStr&&endDate>=item.dateStr?'active':''}} {{!statisticalMap[item.dateStr] ? 'unfinished' : (statisticalMap[item.dateStr]!=item.dateStr?'finished2':'finished')}}">
      <view class="point">{{index + 1}}</view>
    </view>
    <!-- 复习模式  -->
    <view wx:if="{{mode==2}}" wx:for="{{daysInMonth}}" wx:key="index"
      bindtap="goCourseDetail" data-active="{{beginDate<=item.dateStr&&endDate>=item.dateStr}}" data-date="{{item.dateStr}}"
      class="month-day {{beginDate<=item.dateStr&&endDate>=item.dateStr?'active':''}} {{reviewStatisticalMap[item.dateStr] ? 'finished' : ''}}">
      <view class="point">{{index + 1}}</view>
    </view>
  </view>

  <!-- 正常模式  -->
  <view class="statistic" wx:if="{{mode==1}}">
    <view class="item">当日已读 <text class="icon-circle icon-finish"></text></view>
    <view class="item">补读 <text class="icon-circle icon-finish2"></text></view>
    <view class="item">未完成 <text class="icon-circle icon-unfinish"></text></view>
  </view>
  <!-- 复习模式  -->
  <view class="statistic" style="justify-content: middle" wx:if="{{mode==2}}">
    <view class="item ml-20">已复习 <text class="icon-circle icon-finish"></text></view>
  </view>

  <view class="plans">
    <view class="item" wx:for="{{semesterPlans}}" wx:key="{{item.id}}">
      <image src="{{item.coverUrl}}"></image>
      <view class="f12 mt-10">{{item.coverDesc}}</view>
    </view>
  </view>
</view>
<import src="../../components/toast/toast.wxml"/>
<template is="wetoast" data="{{toastData: toastData}}"/>