<!--pages/home/home.wxml-->
<view class="home-page">
  <view class="userinfo flex flex-center-v">
    <view class="flex-1">
      <image
          class="userinfo-avatar"
          src="{{logged ? userInfo.avatarUrl : '../../assets/user-unlogin.png'}}"
          background-size="cover"
      ></image>
    </view>
    <view class="text-right">
      <view class="mb-10">已坚持 <text class="f24">123</text> 天</view>
      <view>Message(s)</view>
    </view>
  </view>

  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号 </button> -->
</view>
<view class="course-card" wx:for="{{paperList}}" wx:key="id" bindtap='onTapPaper' data-id="{{item.id}}">
  <view class="course-card--cover">
    <image
        style="width:100%;height:100%"
        src="{{item.content.cover}}"
        background-size="cover"
    ></image>
  </view>
  <view class="course-card--bg">
    <image
        style="width:100%;height:100%"
        src="../../assets/common/paper-bg.png" mode='aspectFill'
    ></image>
  </view>
  <view class="f15 fb mb-10 ellipsis">{{item.name}}</view>
  <view class="f12 ellipsis ">{{item.dateStr}}</view>
</view>
