<!--pages/home/home.wxml-->
<view class="home-page">
  <view class="userinfo">
    <view class="">
      <image
          class="userinfo-avatar"
          src="{{userInfo.avatarUrl}}"
          background-size="cover"
          bindtap="openSetting"
      ></image>
    </view>
    <view class="text-center">
      <view class="f13">Message<text class="f12">(s)</text></view>
      <view class="f50 mb-5" style="letter-spacing: 3.8rpx">{{statistical ? statistical.length : 0}}</view>
      <view class="f13">jour(s) de persévérance</view>
    </view>
  </view>
  <!-- <button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">手机号 </button> -->
</view>
<view class="course-card {{item.isActive ? 'active' : ''}}" wx:for="{{semesterPlans}}" wx:key="id" bindtap='onTapPaper' data-id="{{item.id}}">
  <view class="course-card--cover">
    <image
      class="course-cover"
      style="width:100%;height:100%"
      src="{{item.coverUrl}}"
      background-size="cover"
      mode='aspectFill'
    ></image>
  </view>
  <view class="course-card--bg">
    <image
        style="width:100%;height:100%"
        src="../../assets/common/paper-bg.png" mode='aspectFill'
    ></image>
  </view>
  <view class="f15 fb mb-10 ellipsis">{{item.name}}</view>
  <view class="f12 ellipsis sub-title">{{item.dateStr}}</view>
</view>

<!-- <view wx:if="{{errCode==4041}}" class="mt-50 btn btn--next btn--pic btn-theme-2" bindtap='onEnroll'>立即报名</view> -->
